# lottery

./: .gitignore  HELP.md  README.md  TODO.md  index.html  pom.xml
doc/: lottery.sql
src/main/java/com/iwhalecloud/lottery/: LotteryApplication.java
src/main/java/com/iwhalecloud/lottery/controller/: AwardController.java  LotteryController.java  StaffController.java  UserController.java
src/main/java/com/iwhalecloud/lottery/entity/: Award.java  Form.java  Lottery.java  Prize.java  Staff.java  StaffDic.java  UserInfo.java
src/main/java/com/iwhalecloud/lottery/interceptor/: ErrorConfigurar.java
src/main/java/com/iwhalecloud/lottery/mapper/: AwardMapper.java  LotteryMapper.java  PrizeMapper.java  StaffDicMapper.java  StaffMapper.java  UserInfoMapper.java
src/main/java/com/iwhalecloud/lottery/params/: req.java
src/main/java/com/iwhalecloud/lottery/params/req/: AwardReq.java  Form.java  FormReq.java  LoginReq.java  LotteryReq.java  StaffReq.java
src/main/java/com/iwhalecloud/lottery/params/vo/: AwardVO.java  AwardVo.java  LotteryVO.java  PrizeVO.java  Result.java  StaffDicVO.java  StaffVO.java
src/main/java/com/iwhalecloud/lottery/parmas/vo/: Result.java
src/main/java/com/iwhalecloud/lottery/router/: Router.java
src/main/java/com/iwhalecloud/lottery/routers/: Router.java
src/main/java/com/iwhalecloud/lottery/service/: AwardService.java  LoginService.java  LotteryService.java  PrizeService.java  StaffService.java  UploadExcelService.java
src/main/java/com/iwhalecloud/lottery/service/impl/: AwardServiceImpl.java  LoginServiceImpl.java  LotteryServiceImpl.java  PrizeServiceImpl.java  StaffServiceImpl.java  UploadExcelServiceImpl.java
src/main/java/com/iwhalecloud/lottery/util/: ExcelData.java
src/main/java/com/iwhalecloud/lottery/utils/: DateUtils.java  DemoDataListener.java  EncryptionUtils.java  ExcelData.java  JSONResult.java  MD5Util.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: AwardMapper.xml  LotteryMapper.xml  PrizeMapper.xml  StaffDicMapper.xml  StaffMapper.xml  UserInfoMapper.xml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/index/: index.css  index.html  index.js  serv.js
src/main/resources/static/jquery/: jquery-1.8.0.min.js
src/main/resources/static/login/: login.html  login.js
src/main/resources/static/lottery/: lottery.css  lottery.html  lottery.js
src/main/resources/static/lottery/fruit/: index.html  style.css
src/main/resources/static/lottery/happyNewYear/: const.js  happy.css  index.html
src/main/resources/static/lotteryList/: lotteryList.html
src/main/resources/static/lotteryPE/: lotteryPE.html
src/main/resources/static/newLottery/: newLottery.html  newLottery.js
src/main/resources/static/resources/: 抽奖导入模板.xlsx
src/main/resources/static/utils/: serv.js  utils.js
src/main/resources/static/vue/filter/: vue-filter.js
src/main/resources/static/vue/util/: utils.js
