<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <title>Lottery</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lottery/happyNewYear/happy.css">
</head>
<body>

<section class="section">
    <h2 class="section__title">Happy New Year<br><span>2021</span></h2>

    <div id="lottery">
        <div class="lotteryName">{{ lotteryName }}</div>
        <div class="lotteryB" v-show="admin"></div>
        <div class="lottery" v-show="admin">
            <div class="rollName">
                <el-carousel :interval="speed" class="full-height" direction="vertical" :autoplay="autoplay"
                             arrow="never"
                             indicator-position="none" class="rollCarousel" v-show="isOld">
                    <el-carousel-item v-for="(item,index) in staffList" :key="index">
                        <h2 class="staffName">{{ item.staffCode }}<br><span>{{ item.staffName }}</span></h2>
                    </el-carousel-item>
                </el-carousel>
                <div class="rollNames" v-show="!isOld">
                    <p><span>{{ staffName1 }}</span> <span>{{ staffName2 }}</span><span> {{ staffName3 }}</span></p>
                    <div class="staffCode"><p>{{ staffCode1 }} {{ staffCode2 }} {{ staffCode3 }}</p></div>
                </div>
            </div>
            <div style="width: 30vw;text-align: center;margin-top: 3%;margin-bottom:2%;font-size: 3vw; color: #fff"
                 >
                倒计时{{ sec }}秒
            </div>
        </div>
        <div class="roll" v-show="admin">
            <el-select v-model="prizeId" change="selectChange" placeholder="请选择奖项" @change="selectChange" style="width: 80%;height: 30%;">
                <el-option
                        v-for="item in prizeList"
                        :key="item.prizeId"
                        :label="item.prizeLevel"
                        :value="item.prizeId"
                        :disabled="item.disable">
                </el-option>
            </el-select>
            <p class="clickButton" @click="lottery">{{ isLottery }}</p>
        </div>
        <div class="waiting" v-show="!admin">
            <p style="color: #ffffff; font-weight: bolder;font-size: 80px">敬请期待</p>
        </div>
        <div class="prize">
            <el-table
                    :data="prizeList"
                    :row-class-name="tableRowClassName">
                <el-table-column
                        min-width="15%"
                        prop="prizeLevel"
                        label="奖项">
                </el-table-column>
                <el-table-column
                        min-width="15%"
                        prop="prizeName"
                        label="奖品">
                </el-table-column>
                <el-table-column
                        min-width="15%"
                        prop="num"
                        label="数量">
                </el-table-column>
                <el-table-column
                        min-width="55%"
                        prop="staffName">
                    <template slot="header" slot-scope="scope">
                        获奖名单
                        <div style="float: right;cursor: pointer; color: deepskyblue" @click="showMore">(详情)</div>
                    </template>
                </el-table-column>
            </el-table>
        </div>
        <div class="moreTable">
            <el-dialog
                    title="获奖名单"
                    :visible="this.more"
                    :before-close="showMore"
                    width="80%"
            >
                <el-table style="margin-top: 0 !important;"
                          :data="prizeList"
                          :row-class-name="tableRowClassName"
                          height="90%"
                >
                    <el-table-column
                            min-width="10%"
                            prop="prizeLevel"
                            label="奖项"
                    >
                    </el-table-column>
                    <el-table-column
                            min-width="10%"
                            prop="prizeName"
                            label="奖品"
                    >
                    </el-table-column>
                    <el-table-column
                            min-width="10%"
                            prop="num"
                            label="数量"
                    >
                    </el-table-column>
                    <el-table-column
                            min-width="70%"
                            prop="staffName"
                            label="获奖名单"
                    >

                    </el-table-column>
                </el-table>
                <div class="downloadButton" @click="downloadAward">
                    下载获奖数据
                </div>
            </el-dialog>
        </div>
        <div class="staffUpdate">
            <el-dialog
                    title="提示"
                    :visible="this.staffEnd"
                    :show-close="false"
                    width="30%"
            >
                <p>所有员工已中奖，是否刷新员工数据继续抽奖？</p>
                <p style="color: #2354ff;cursor: pointer; float: right">
                    <span @click="updateStaff" >是</span>
                    <span @click="staffEnd = false" >否</span>
                </p>
            </el-dialog>
        </div>
        <el-dialog
                title="管理"
                :visible="this.mergeVisible"
                :show-close="false"
                width="30%"
                style="height: 35% !important;">
            <div @click="update"><a href="#" >管理入口></a></div>
            <div @click="typeChange"><p><span style="color: #2354ff;cursor: pointer;">点击切换抽奖效果</span>，当前为：{{rollType}}</p></div>
            <div @click="bgm"><p><span style="color: #2354ff;cursor: pointer;">点击切换是否开启背景音乐</span>，当前为：{{bgmText}}</p></div>
            <div @click="award"><p><span style="color: #2354ff;cursor: pointer;">点击切换是否中奖播报</span>，当前为：{{awardText}}</p></div>
            <div @click="mergeVisible = false"><p><span style="color: #2354ff;cursor: pointer; float: right">关闭</span></p></div>
        </el-dialog>
        <div class="function">
            <div class="login" v-show="!admin">
                <el-input placeholder="请输入密码" v-model="password" show-password></el-input>
                <el-button style="float: right" @click="login">登录</el-button>
            </div>
        </div>
        <div class="merge" @click="mergeDialog"></div>
    </div>
</section>

<script type="text/javascript" src="lottery/lottery.js"></script>
<script type="text/javascript" src="lottery/happyNewYear/const.js"></script>
<style>
    .downloadButton {
        color: deepskyblue;
        float: right;
        margin-right: 1%;
        cursor: pointer;
    }

    .rollNames {
        white-space: nowrap;
        width: 72%;
        margin-left: 14%;
        margin-right: 14%;
        height: 100%;
        font-size: 4vw;
        font-weight: bolder;
        color: white;
        padding-top: 30%;
    }

    .staffCode {
        text-align: center;
        font-size: 2vw !important;
    }

    .staffUpdate .el-dialog {
        height: 15%;
    }

    .el-select-dropdown__item {
        font-size: 1vw;
        font-weight: bolder;
    }

    .el-select {
        font-size: 100px;
    }

    .el-input {
        height: 100%;
    }

    .input {
        width: 30%;
    }

    .el-input__inner {
        height: 100% !important;
    }

    .roll .el-input__inner {
        font-size: 2vw;
    }

    .function .el-input__suffix {
        display: none;
    }

    .clickButton {
        cursor: pointer;
        margin-top: 10%;
        z-index: 10;
        color: #fff;
        text-align: center;
        font-size: 4vw;
        line-height: 1.5em;
        text-shadow: 1px 1px 0 #ccc, 2px 2px 0 #ccc, 3px 3px 0 #ccc, 4px 4px 0 #ccc, 5px 5px 0 #ccc, 10px 10px 0 rgba(0, 0, 0, 0.2);
        border-radius: 25px;
        border: 7px solid #ffffff;
    }

    .full-height {
        height: 100%;
    }

    .rollName {
        width: 30vw;
        height: 30vw;
        border: 5vw solid #ff1062;
        border-radius: 50%;
        box-shadow: 0 0 0 1vw #222, 0 0 0 1.3vw #fff;
    }

    body {
        background: url("/lottery/images/background.png");
        background-size: 200%;
    }

    #lottery {
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 5%;
        width: 80%;
    }

    .lotteryName {
        color: white;
        position: fixed;
        top: 30px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin: auto;
        text-align: center;
        font-weight: bold;
        z-index: 1;
        font-size: 4vw;
    }

    .lottery {
        top: 28%;
        left: 32%;
        position: absolute;
        height: 40%;
        width: 50%;
    }

    .lotteryB {
        top: 30%;
        left: 35%;
        position: absolute;
        height: 40%;
        width: 50%;
        background: transparent;
        z-index: 999;
    }

    .waiting {
        top: 30%;
        left: 35%;
        position: absolute;
        height: 40%;
        width: 30%;
        text-align: center;
    }

    .function {
        position: fixed;
        bottom: 0px;
        right: 30px;
        z-index: 10;
    }

    .merge {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 3%;
        height: 2%;
        background: #e69e30;
    }

    .el-carousel__item h3 {
        color: #ffffff;
        font-size: 50px;
        text-align: center;
        word-break: normal;
        font-weight: bold;
        width: 100%;
        z-index: 999;
        text-overflow: unset;
        line-height: 150%;
    }

    .el-carousel__container {
        height: 75%;
        margin-top: 25%;
    }

    .el-table {
        margin-top: 5%;
        text-align: center;
        background: transparent;
        color: black;
        padding-right: 1px;
        width: 100%;
    }

    .el-table th,
    .el-table tr,
    .el-table td {
        background: rgba(250, 250, 250, 0.5);
        padding-right: 1%;
    }

    .success-row {
        background: rgba(52, 210, 187, 0.5) !important;
    }

    .prize .el-table .cell {
        font-size: 1vw;
        line-height: 35px !important;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .cell {
        font-size: 1vw;
        line-height: 35px !important;
    }

    .roll {
        text-align: center;
        z-index: 3;
        position: absolute;
        left: 5%;
        bottom: 5%;
        width: 20%;
        height: 15vw;
    }

    .roll .el-select .el-input .el-input__inner {
        background: transparent;
        color: white;
        border: 3px solid #ffffff;
    }

    .el-select {
        width: 40%;
    }

    .prize {
        top: 30%;
        right: 1%;
        position: absolute;
        height: 30%;
        z-index: 2;
        width: 33%;
    }

    .staffName {
        z-index: 10;
        color: #fff;
        text-align: center;
        font-size: 3vw;
        line-height: 1.5em;
    }

    .staffName span {
        font-weight: 700;
        font-size: 1em;
    }

    .moreTable .el-dialog__body {
        margin: 0 !important;
        padding: 1% 0% !important;
        height: 100%;
    }

    .moreTable {
        height: 70%;
    }

    .el-dialog__body .el-table {
        height: 90%;
    }

    .el-dialog {
        height: 70%;
    }
</style>
</body>

</html>
